<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Covid-19 U.S. Deaths</title>

<link rel="stylesheet" href="style.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body">

	<header class="mainHeader">
		<!--<img src="img/logo.gif" height="186">-->

		<nav><ul>
			<li class="active"><a href="s">Home</a></li>
			<li><a href="mthlydths.html">Total-Deaths</a></li>
			<!--<li><a href="us50states.html">US-50-States</a></li>-->
			<li><a href="us50statesavg.html">US-50-States-Avg</a></li>
			<!--<li><a href="s">Portfolio</a></li>
			<li><a href="s">Contact</a></li>-->
		</ul></nav>
	</header>

	<div class="mainContent">
		<div class="content">
			<article class="topcontent">
				<header>
				  <h2><a href="s" title="First post">U.S. Covid-19 Deaths</a></h2>
				</header>

				<content>
				         <p>First 3 entries are Total Deaths<br><br>Dates in red are weekends<br><br>Important: Some states do not report<br>daily or even weekly numbers. This<br>makes daily numbers unreliable.</p>

<table width="180" border="1">
  <tbody>
    <tr>
    <th scope="col">Date</th>
      <th scope="col">Number</th>

    </tr>
    
    <tr>
    
    <td>April 2, 2022</td>
	<td>982,537</td>

	</tr>
    
     <tr>
    
    <td>April 1, 2022</td>
	<td>982,375</td>

	</tr>
		    
	<tr>
	<td>March 31, 2022</td>
	<td>980,641</td>
	
	</tr>
	
	<tr>
	<td>April 2, 2022</td>
	 <td style="color:red">162</td>

	</tr>
    
    <tr>
    
    <td>April 1, 2022</td>
	<td>1,734</td>

	</tr>
		    
	<tr>
	<td>March 31, 2022</td>
	 <td>508</td>

	</tr>
    
    <tr>
    
    <td>March 30, 2022</td>
	<td>1,221</td>

	</tr>
		    
	<tr>
	<td>March 29, 2022</td>
	 <td>961</td>

	</tr>
    
    <tr>
    
    <td>March 28, 2022</td>
	<td>985</td>

	</tr>
		    
	<tr>
	<td style="color:red">March 27, 2022</td>
	<td>50</td>

	</tr>
		    
	<tr>
	<td style="color:red">March 26, 2022</td>
	<td>147</td>

	</tr>

	<tr>
	<td>March 25, 2022</td>
	<td>642</td>

	</tr>

	<tr>
	<td>March 24, 2022</td>
	<td>1,033</td>

	</tr>
	<tr>
	<td>March 23, 2022</td>
	<td>1,617</td>

	</tr>

	<tr>
	<td>March 22, 2022</td>
	<td>555</td>

	</tr>
		    
    <tr>
	<td>March 21, 2022</td>
	<td>1,496</td>

   </tr>

	<tr>
	<td style="color:red">March 20, 2022</td>
	<td>75</td>

	</tr>

	<tr>
	<td style="color:red">March 19, 2022</td>
	<td>281</td>

	</tr>
		    
	<tr>
	<td>March 18, 2022</td>
	<td>797</td>

	</tr>
		    
	<tr>
	<td>March 17, 2022</td>
	<td>1,685</td>

	</tr>
		    
	<tr>
	<td>March 16, 2022</td>
	<td>1,943</td>

	</tr>

	<tr>
	<td>March 15, 2022</td>
	<td>1,281</td>

	</tr>

	<tr>
	<td>March 14, 2022</td>
	<td>-2,615</td>

	</tr>
		    
	<tr>
	<td style="color:red">March 13, 2022</td>
	<td>168</td>

	</tr>

	<tr>
	<td style="color:red">March 12, 2022</td>
	<td>426</td>

	<tr>
	<td>March 11, 2022</td>
	<td>1,464</td>

	</tr>
	 
	<tr>
	<td>March 10, 2022</td>
	<td>1,645</td>

	</tr>
	 
	<tr>
	<td>March 9, 2022</td>
	<td>1,976</td>

	</tr>

	<tr>
	<td>March 8, 2022</td>
	<td>1,339</td>

	</tr>
	 
	<tr>
	 
	<td>March 7, 2022</td>
	<td>1,668</td>

	</tr>
	 
	<tr>
	<td style="color:red">March 6, 2022</td>
	<td>162</td>

	</tr>
	 
	<tr>
	<td style="color:red">March 5, 2022</td>
	<td>276</td>

	</tr>

	<tr>
	<td>March 4, 2022</td>
	<td>1,729</td>

	</tr>
	 
	<tr>
	<td>March 3, 2022</td>
	<td>1,687</td>

	</tr>
	 
	<tr>
	<td>March 2, 2022</td>
	<td>2,076</td>

	</tr>
	 
	<tr>
	<td>March 1, 2022</td>
	<td>1,765</td>

	</tr>
	 
	<tr>
	<td>February 28, 2022</td>
	<td>2,165</td>

	</tr>
	 
	<tr>
	<td style="color:red">February 27, 2022</td>
	<td>207</td>

	</tr>
	 
	<tr>
	<td style="color:red">February 26, 2022</td>
	<td>718</td>

	 </tr>
	 
	 <tr>
		 <td>February 25, 2022</td>
		 <td>2,038</td>

	 </tr>
	 
	 <tr>
		 <td>February 24, 2022</td>
		 <td>2,958</td>

	 </tr>
	 <tr>
		 <td>February 23, 2022</td>
		 <td>3,097</td>

	 </tr>
	 
	 <tr>
		 <td>February 22, 2022</td>
		 <td>2,177</td>

	 </tr>
	 
	 <tr>
		 <td>February 21, 2022</td>
		 <td>897</td>

	 </tr>
	 
	 <tr>
		 <td style="color:red">February 20, 2022</td>
		 <td>423</td>

	 </tr>
	 
	 <tr>
		 <td style="color:red">February 19, 2022</td>
		 <td>644</td>

	 </tr>
	 
	 <tr>
		 <td>February 18, 2022</td>
		 <td>2,481</td>

	 </tr>
	 
	 <tr>
		 <td>February 17, 2022</td>
		 <td>2,899</td>

	 </tr>
	 
	 <tr>
		 <td>February 16, 2022</td>
		 <td>3,178</td>

	 </tr>
	 
		<tr>
		 <td>February 15, 2022</td>
		 <td>2,602</td>

	 </tr>
	 
		<tr>
		 <td>February 14, 2022</td>
		 <td>3,185</td>

	 </tr>
	 
		<tr>
		 <td style="color:red">February 13, 2022</td>
		 <td>551</td>

	 </tr>
	 
		<tr>
		 <td style="color:red">February 12, 2022</td>
		 <td>798</td>

	 </tr>
	 
	 <tr>
		 <td>February 11, 2022</td>
		 <td>2,685</td>

	 </tr>
	 
	 <tr>
		 <td>February 10, 2022</td>
		 <td>3,233</td>

	 </tr>
	 
		<tr>
		 <td>February 9, 2022</td>
		 <td>3,430</td>

	 </tr>

  </tbody>
</table>

<a href="#">Top of page</a>
	</content>
				

			</article>
			
		</div>

</body>
</html>
